### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [48]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [49]:
display(purchase_data.head())

total_players = purchase_data["SN"].count()
totes_playas = pd.DataFrame({"Total Players":[total_players]})
display(totes_playas)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
purchase_data.head()
unique = purchase_data["Item Name"].value_counts().count()

average_price = round(purchase_data["Price"].mean(), 2)



number_of_purchases = purchase_data["Purchase ID"].count()

total_rev = purchase_data["Price"].sum()
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique], 
                             "Average Price": [average_price],
                             "Number of Purchases": [number_of_purchases],
                             "Total Revenue": [total_rev]})
display(purchase_analysis)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [57]:
male = purchase_data[purchase_data["Gender"]=="Male"]
female = purchase_data[purchase_data["Gender"]== "Female"]
other = purchase_data[purchase_data["Gender"]== "Other / Non-Disclosed"]
male_count = male["SN"].value_counts().count()
female_count = female["SN"].value_counts().count()
other_count = other["SN"].value_counts().count()

percent_male = (male_count / purchase_data["Gender"].count()) *100
percent_female = (female_count / purchase_data["Gender"].count())*100
percent_other = (other_count / purchase_data["Gender"].count())*100
gender_dataframe = pd.DataFrame({" ":  ["Female" , " Male ", " Other"],
                                " Gender Count": [female_count, male_count, other_count],
                                "Percent of Gender":[percent_female, percent_male, percent_other]})
display(gender_dataframe)

            Gender Count  Percent of Gender
0  Female             81          10.384615
1   Male             484          62.051282
2   Other             11           1.410256


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:

f_purchase_count = female["Price"].count()
m_purchase_count = male["Price"].count()
o_purchase_count = other["Price"].count()

male_avg_purchase = male["Price"].mean()
female_avg_purchase = female["Price"].mean()
other_avg_purchase = other["Price"].mean()

male_price = male["Price"].sum()
female_price = female["Price"].sum()
other_price = other["Price"].sum()

he_total_per = male.groupby(["SN"]).sum()
she_total_per = female.groupby(["SN"]).sum()
other_total_per = other.groupby(["SN"]).sum()

he_total_avg_per = he_total_per["Price"].mean()
she_total_avg_per = she_total_per["Price"].mean()
other_total_avg_per = other_total_per["Price"].mean()

gender_analysis = pd.DataFrame({"Gender":["Female", "Male", "Other"],
                                "Purchase Count":[f_purchase_count, m_purchase_count, o_purchase_count],
                                "Average Purchase Cost":[female_avg_purchase, male_avg_purchase, other_avg_purchase],
                                "Total Purchase Value":[female_price, male_price, other_price],
                                "Average Total Per Person":[she_total_avg_per, he_total_avg_per, other_total_avg_per]})
                                
display(gender_analysis)

,Gender,Purchase Count,Average Purchase Cost,Total Purchase Value,Average Total Per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 44]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-35', '36-40', '40+']
purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins, right = False, labels = labels)

under_ten = purchase_data[purchase_data['Age Groups']== '<10']
under_ten_counts =

age_demographics = pd.DataFrame({'Age Group':['<10', '10-14', '15-20', '21-25', '26-30', '31-35', '36=40', '40+' ]})
display(under_ten)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
187,187,Tyeurith29,8,Male,11,Brimstone,3.65,<10
272,272,Anallorgue57,8,Male,133,Faith's Scimitar,4.09,<10
311,311,Anallorgue57,8,Male,71,Demise,1.61,<10
339,339,Ilmol66,8,Female,124,Venom Claymore,1.29,<10
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,<10
481,481,Sondossa69,7,Male,179,"Wolf, Promise of the Moonwalker",4.48,<10
486,486,Eurithphos97,9,Male,53,Vengeance Cleaver,2.05,<10
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52,<10
546,546,Sondadar26,9,Male,159,"Oathbreaker, Spellblade of Trials",3.08,<10
575,575,Sondadar26,9,Male,137,"Aetherius, Boon of the Blessed",3.39,<10
610,610,Frichossala54,7,Male,159,"Oathbreaker, Spellblade of Trials",3.08,<10
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,<10
672,672,Ililsan66,9,Male,122,Unending Tyranny,2.85,<10
686,686,Chadjask77,8,Male,147,"Hellreaver, Heirloom of Inception",4.93,<10
692,692,Quaecjask96,9,Male,78,"Glimmer, Ender of the Moon",4.40,<10
732,732,Eurithphos97,9,Male,97,"Swan Song, Gouger Of Terror",2.50,<10
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80